<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o6f-bL-bYe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FirstViewController" customModule="Image_n" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AbF-75-Raj">
                                <rect key="frame" x="150" y="72" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1YS-zc-E80"/>
                                    <constraint firstAttribute="width" constant="560" id="CVh-Ad-ieh"/>
                                    <constraint firstAttribute="height" constant="300" id="Y1j-AK-JfA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CVh-Ad-ieh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chx-1I-jZ2">
                                <rect key="frame" x="238" y="479" width="125" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="jcq-Yx-iGG"/>
                                    <constraint firstAttribute="height" constant="75" id="ysJ-iL-j46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Choose Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KA0-3k-m25" kind="show" identifier="toCollectionVC" id="shb-bc-M2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AbF-75-Raj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="5rD-gf-Vce"/>
                            <constraint firstAttribute="centerX" secondItem="AbF-75-Raj" secondAttribute="centerX" id="6wx-VM-CHa"/>
                            <constraint firstItem="Chx-1I-jZ2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="222" id="AAb-Hw-PEf"/>
                            <constraint firstItem="AbF-75-Raj" firstAttribute="centerX" secondItem="jyV-Pf-zRb" secondAttribute="centerX" id="B2S-11-w6t"/>
                            <constraint firstItem="Chx-1I-jZ2" firstAttribute="centerX" secondItem="2fi-mo-0CV" secondAttribute="centerX" id="RIf-d8-2Zf"/>
                            <constraint firstAttribute="centerX" secondItem="Chx-1I-jZ2" secondAttribute="centerX" id="cik-LC-tQ5"/>
                            <constraint firstItem="AbF-75-Raj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="qHj-sT-FLm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Chx-1I-jZ2" secondAttribute="bottom" constant="46" id="xft-FJ-4lJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qHj-sT-FLm"/>
                                <exclude reference="AAb-Hw-PEf"/>
                                <exclude reference="RIf-d8-2Zf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Sc5-sl-0O8"/>
                    <connections>
                        <outlet property="myImageView" destination="AbF-75-Raj" id="RqG-cY-Cgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="396"/>
        </scene>
        <!--My Collection View Controller-->
        <scene sceneID="hyG-Ca-oDa">
            <objects>
                <collectionViewController id="KA0-3k-m25" customClass="MyCollectionViewController" customModule="Image_n" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Pcv-8M-58c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="scq-li-uMO">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridCell" id="40c-vl-B1X" customClass="GridCell" customModule="Image_n" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQs-uo-7dz">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.013653232459999999" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kQs-uo-7dz" firstAttribute="leading" secondItem="40c-vl-B1X" secondAttribute="leading" id="09E-33-mqP"/>
                                    <constraint firstAttribute="trailing" secondItem="kQs-uo-7dz" secondAttribute="trailing" id="Azq-of-hJs"/>
                                    <constraint firstAttribute="bottom" secondItem="kQs-uo-7dz" secondAttribute="bottom" id="Qe9-Tl-QZN"/>
                                    <constraint firstItem="kQs-uo-7dz" firstAttribute="top" secondItem="40c-vl-B1X" secondAttribute="top" id="lWd-Ku-dcH"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="kQs-uo-7dz" id="rqF-oZ-0OZ"/>
                                    <segue destination="Y6U-pL-EQx" kind="show" id="xVu-Df-upd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KA0-3k-m25" id="fU6-rI-Uw4"/>
                            <outlet property="delegate" destination="KA0-3k-m25" id="x2t-mA-Zbr"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionViewOutlet" destination="Pcv-8M-58c" id="wxy-lP-3Wm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cq-Lf-IAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="396"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="FQY-ts-Cb8">
            <objects>
                <viewController id="Y6U-pL-EQx" customClass="PhotoViewController" customModule="Image_n" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGl-J6-ysJ"/>
                        <viewControllerLayoutGuide type="bottom" id="oFo-oQ-Qxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WA0-Mk-iLn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSx-Js-Fo2">
                                <rect key="frame" x="200" y="72" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XSx-Js-Fo2" secondAttribute="height" multiplier="273:251" id="HHf-6d-4Ue"/>
                                    <constraint firstAttribute="height" constant="200" id="dRH-gZ-Pdq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="251" id="e7V-fX-vL1"/>
                                    <constraint firstAttribute="width" constant="200" id="rIZ-zj-5Wd"/>
                                    <constraint firstAttribute="height" constant="251" id="tfv-ej-XFt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HHf-6d-4Ue"/>
                                        <exclude reference="e7V-fX-vL1"/>
                                        <exclude reference="tfv-ej-XFt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D9B-C8-ZMJ">
                                <rect key="frame" x="150" y="280" width="300" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AyA-LL-oHA"/>
                                    <constraint firstAttribute="height" constant="120" id="pZ6-FM-pc7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fGz-Q2-ToG">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="yqA-Qr-2Ps" customClass="pictureThumbnailViewCell" customModule="Image_n" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LES-2y-OMV">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LES-2y-OMV" firstAttribute="leading" secondItem="yqA-Qr-2Ps" secondAttribute="leading" id="ITU-FR-EvW"/>
                                            <constraint firstAttribute="bottom" secondItem="LES-2y-OMV" secondAttribute="bottom" id="If6-MV-JOZ"/>
                                            <constraint firstItem="LES-2y-OMV" firstAttribute="top" secondItem="yqA-Qr-2Ps" secondAttribute="top" id="JiN-zV-LfS"/>
                                            <constraint firstAttribute="trailing" secondItem="LES-2y-OMV" secondAttribute="trailing" id="rrI-vO-Pg3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="LES-2y-OMV" id="b62-pL-e40"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="D9B-C8-ZMJ" secondAttribute="centerX" id="Fvz-Dk-FdH"/>
                            <constraint firstAttribute="centerX" secondItem="XSx-Js-Fo2" secondAttribute="centerX" id="T97-zg-4AU"/>
                            <constraint firstItem="XSx-Js-Fo2" firstAttribute="centerX" secondItem="FGl-J6-ysJ" secondAttribute="centerX" id="TFn-rh-cjY"/>
                            <constraint firstAttribute="centerX" secondItem="XSx-Js-Fo2" secondAttribute="centerX" id="awA-pg-cK9"/>
                            <constraint firstItem="D9B-C8-ZMJ" firstAttribute="top" secondItem="XSx-Js-Fo2" secondAttribute="bottom" constant="8" symbolic="YES" id="fh5-3v-0Nx"/>
                            <constraint firstItem="XSx-Js-Fo2" firstAttribute="top" secondItem="FGl-J6-ysJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jsB-bJ-hb2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T97-zg-4AU"/>
                                <exclude reference="TFn-rh-cjY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="candidateImage" destination="XSx-Js-Fo2" id="qmu-R6-ZfY"/>
                        <outlet property="filterCollectionView" destination="D9B-C8-ZMJ" id="0ll-HL-hk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfr-Ow-LxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLz-m9-sPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o6f-bL-bYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VBs-fe-z7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KfE-f8-WbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQW-hc-sks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="354"/>
        </scene>
    </scenes>
</document>
